* {
    margin: 0;
    padding: 0;   
}
.adaptive {
    display: grid;
    grid-row: 122px 1fr 122px;
}
body {
    min-height: 100vh;
}
header {
    position:fixed;
    background-color: white;
    width: 100%;
    opacity: 0.9;
}
a {
    text-decoration: none;
    color: #000;
}
.head_menu {
    height: 122px;
    display: flex;
}
.text {
    margin-top: 45px;
    /* margin: 4px; */
    margin-left: 10%;
    width: 47%;
}
.menu {
    display: flex;
    text-align: right;
    margin-top: 45px;
    margin-right: 10%;
    width: 410px;
    max-width: 100%;
    font-family: 'Times New Roman';
}
.menu_ru {
    font-size: 20px;
    white-space: nowrap;
    margin: 10px;
}
.hed_image {
    width: 20px;
    height: 20px;
}
.sikret_menu {
    display: none;
    margin-top: -5px;
    position: relative; 
    color: black;
    text-align: center;
    height: 40px;
}
#chec_menu{
    display: none;
}
.menu_label{
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    font-weight: bold;
    z-index: 1;
    transition: .4s all;
}
.burger_line{
    position: absolute;
    right: 10px;
    cursor: pointer;
    width: 35px;
    height: 2px;
    background-color: black;
    transition: .5s all;
}
.first{
    top: 8px;
}
.second, .thirt{
    top: 18px;
}
.fourth{
    top: 28px;
}
.menus{
    position: absolute;
    width: 100%;
    bottom: 0;
    transform: translateY(100%);
    max-height: 0;
    overflow: hidden;
    transition: .5s all;
}
.menu_rus {
    display: block;
    width: 100%;
    padding: 10px;
    color: white;
    border-top: 1px solid #560;
    background-color: #000;
}
.image_adapt {
    display: none;
    width: 20px;
    height: 20px;
    margin-left: 70%;
    margin-top: -30px;
}
ul, li {
    display: block;
    cursor: pointer;
}
#chec_menu:checked ~ .menus{
    max-height: 500px;
    font-size: 16px;
}
 
#chec_menu:checked ~ .first{
    display: none;
}
#chec_menu:checked ~ .second{
    transform: rotate(45deg);
} 
#chec_menu:checked ~ .thirt{
    transform: rotate(-45deg);
}
 #chec_menu:checked ~ .menu_label{
    background-color: #000;
    height: 45px;
    margin-top: -5px;
}
@media screen and (max-width:600px) {
    .text {
        margin-left: 5%;
        margin-top: 10px;
    }
    .head_menu{
        display: none;
    }
    .sikret_menu{
        display: block;
    }
    .image_adapt {
        display: flex;
    }
}
/* секція_1 */
.section1 {
    background: url(image/fon_sect1.png) no-repeat center top / cover;
    min-height: 862px;
}
.sect1_content {
    color: white;
    text-align: center;
}
.sect1_web {
    /* font-size: 86px; */
    font-size: 420%;
    padding-top: 322px;
}
.sect1_text {
    font-size: 32px;
}
.sect1_bloc {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 110px;
}
.bloc1 {
    cursor: pointer;
    border: 1px solid white;
    padding: 1%;
    margin-right: 20px;
    transition: .3s;
}
.bloc2 {
    cursor: pointer;
    border: 1px solid white;
    padding: 1%;
    margin-left: 20px;
    transition: .3s;
}
.sect1_buton {
    cursor: pointer;
    margin-top: 115px;
}
.bloc1:hover, .bloc2:hover {
    border: 1px solid #00897b;
    background-color: #00897b;
}
/* section2 */
.section2 {
    background-color: #fff;
    min-height: 675px;
    text-align: center;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
}
.about_title {
    margin-top: 125px;
}
.about_text {
    margin-left: 30%;
    margin-right: 30%;
    /* border: 1px solid green; */
    max-width: 630px;
    margin-top: 35px;
}
.about_bloc {
    gap: 30px;
    margin-top: 130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about_bl {
    width: 260px;
}
.about_bl_title {
    margin-top: 40px;
}
.about_bl_txt {
    margin-top: 25px;
}
/* section3 */
.section3 {
    min-height: 1450px;
    background-color: #e4fdf9;
    text-align: center;
    justify-content: center;
}
.servis_title {
    padding-top: 175px;
    /* margin-top: 175px; */
}
.servis_text {
    margin-left: 30%;
    margin-right: 30%;
    max-width: 630px;
    margin-top: 35px;
}
.servis_bloc {
    display: grid;
    margin-top: 115px;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 115px;
    margin-right: 115px;
    margin-bottom: 125px;
    /* border: 1px solid black; */
}
.servis_img {
    background-image: url("./image/smart_blec.png");
    margin: 0 auto;
    background-repeat: no-repeat;
    width: 62px;
    height: 62px;
}
.servis_research {
    height: 328px;
    background: white;
    /* border: 1px solid black; */
    padding-top: 60px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
}
.servis_res_titl {
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 25px;
}
.servis_res_txt {
margin-bottom: 50px;
}
.servis_btn {
    cursor: pointer;
    border: 2px solid black;
    width: 150px;
    font-size: 22px;
    height: 43px;
    font-weight: 700;
    padding-top: 17px;
    margin-left: 25%;
    margin-right: 30%;
}
.servis_research:hover {
    background: #00897b;
    color: white;
    border: 2px solid white;
    transition: all 0.5s;
}
.servis_research:hover .servis_btn{
    border: 2px solid white;
    transition: all 0.5s;
}
.servis_research:hover .servis_img {
    background-image: url(./image/smar_widh.png);
    margin: 0 auto;
    background-repeat: no-repeat;
    transition: all 0.5s;
}
.section4 {
    min-height: 1450px;
    background-color: #ffffff;
    text-align: center;
    justify-content: center;
}
.Lest_h1 {
    margin-top: 120px;
    margin-bottom: 20px;
}
.Lest_text {
    margin-left: 30%;
    margin-right: 30%;
    max-width: 630px;
    margin-bottom: 110px;
}
.Lest_button{
    display: flex;
    justify-content: center;
    height: 55px;
    margin-bottom: 120px;
}
.botn{
    margin-right: 20px;
    text-align: center;
    cursor: pointer;
    width: 200px;
    font-size: 20px;
    background-color: #fff;
    border: 2px solid #00897b;
}
.botn:hover {
    background-color: #00897b;
    color: #fff;
    transition: all 0.5s;
}
.Lest_bloc {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
    justify-content: center;
    margin-bottom: 130px;
    margin-left: 115px;
    margin-right: 115px;
    margin-bottom: 125px;
}
.Lest_bloc_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Last_buton_all {
    height: 55px;
    background: #00897b;
    border: 1px solid #00897b;
    text-align: center;
    cursor: pointer;
    width: 200px;
    font-size: 20px;
    margin-bottom: 135px;
} 

